#Задание 1. Написать функцию, которая принимает неограниченное количество чисел в виде позиционных аргументов и ключевой аргумент — операцию над этими числами (сложение или умножение). Функция должна возвращать результат выполнения указанной операции.

def calculate(*args, operation='add | multiply'):
    """
    Выполняет операцию сложения или умножения над заданными числами.
    Параметры:
        *args: произвольное количество чисел
        operation: тип операции – 'add' (сложение) или 'multiply' (умножение).
    Возвращает: число – результат операции.
    """
    if operation == 'add':
       return sum(args)
    elif operation == 'multiply':
        result = 1
        for num in args:
            result *= num
        return result

print(calculate(1, 2, 3, 4, operation='add')) #вызываем функцию, выводин результат на экран
print(calculate(5,3,2, operation='multiply'))