#Задание 2. Написать функцию для ввода из консоли целого числа.Если введено не число, функция должна вывести соответствующее сооб
# щение и предложить ввести значение заново — до тех пор, пока пользователь не введёт корректное число.

def input_int():
    """
    Запрашиваем ввод строки через консоль.
    Если строка является целым числом, оно выводится на экран.
    Если нет - на экран выводится ошибка и запрос повторного ввода.
    """
    while True:
        string = input('Введите целое число: ')
        if string.isdigit():
            number = int(string)
            print(f"Вы ввели число {number}")
            return number
        else:
            print("Ошибка! Введено не целое число. Попробуйте снова.")
input_int() #вызываем функцию


