#Задание 4. Написать функцию, которая принимает список, состоящий из объектов разных типов, и возвращает словарь, где: ключи — типы данных объектов; значения — списки объектов соответствующего типа.

def group_by_type(objects):
    """
    Группирует объекты из списка по их типам.
    Параметры: Список объектов произвольных типов.
    Возвращает: Словарь, где ключом является тип объекта, а значением — список объектов этого типа.
    """
    result = {} #Создаем пустой словарь
    for obj in objects: #Перебираем каждый объект в списке объектов
        obj_type = type(obj)
        # Если ключа ещё нет, создаём пустой список
        if obj_type not in result:
            result[obj_type] = []
        result[obj_type].append(obj) #добавляем элемент в список для этого типа в результирующем словаре.
    return result #возвращаем словарь

objects = [1, "hello", 2,54, [1, 2], (3, 4), {"a": 1}, True, None, 1945, "world"] #задаем список объектов
grouped = group_by_type(objects) #вызываем функцию

for typ, items in grouped.items():
    print(f"{typ.__name__}: {items}")
