#Задание 3. Написать программу, которая удаляет из списка все дубликаты, сохранив исходный порядок элементов.

imput_list = [3, 1, 2, 1, 5, 3, 4, 2, 5] #задали исходный список
unique_list = [] #создали пустой список для результата
for item in imput_list: #перебираем элементы исходного списка
    if item not in unique_list: #добавляем в новый список элементы, если их там еще нет
        unique_list.append(item)
print(unique_list)





