#Задание 5.  Дана строка текста (или введённая через консоль). Программа должна вернуть словарь с четырьмя ключами: "гласные", "согласные", "цифры", "пунктуация". Значения — количество символов каждого типа в строке.

#Импортируем модуль string - все знаки пунктуации ASCII
import string #Все знаки пунктуации ASCII

# Определяем множества символов
vowels = set("аеёиоуыэюяАЕЁИОУЫЭЮЯaeiouAEIOU")  #перечисляем русские и английские гласные в обоих регистрах
punctuation = set(string.punctuation)           #знаки пунктуации из модуля string

#Подаем на вход строку:
string = input("Введите строку: ")
#Заводим словарь для подсчета:
result = {"гласные": 0, "согласные": 0, "цифры": 0, "пунктуация": 0}
#Перебираем каждый символ в строке:
for ch in string:
    if ch in vowels:
        result ["гласные"] += 1
    elif ch.isalpha():  # любая буква, не вошедшая в гласные, считается согласной
        result ["согласные"] += 1
    elif ch.isdigit():
        result["цифры"] += 1
    elif ch in punctuation:
        result["пунктуация"] += 1
print(result)