#Задание 1:  Написать программу, которая получает на вход строку и возвращает словарь, где: ключи — символы из этой строки; значения — количество раз, сколько каждый символ встречается.

#Подаем на вход строку:
string = input("Введите строку: ")
#Создаем пустой словарь:
result = {}
#Перебираем каждый символ в строке
for char in string:
    #Исползуем метод get (возвращает значение по ключу).Проверяем, есть ли уже такой символ (=ключ) в словаре. Если символ (ключ) отсутствует, записываем 0. К текущему значению добавляется 1 и результат сохраняется обратно в словарь.
    result[char] = result.get(char, 0) + 1
#Выводим словарь:
print (result)