#Задание 2. Дана строка текста (или введённая через консоль). Программа должна вернуть новую строку, в которой порядок слов будет обратным.

string = input("Введите строку: ") #запрашиваем строку у пользователя
words = string.split()             #разбиваем строку по пробелу на слова, получаем список
reversed_words = words[::-1]       #переворачиваем список слов
result = ' '.join(reversed_words)  #соединяем слова через пробел
print(result)