#Задание 4. Даны три (или больше) списка с объектами. Программа должна создать новый список, содержащий все уникальные элементы — каждый объект встречается только один раз.

#Задаем списки:
list_a = [1, 2, 3, 4]
list_b = [3, 4, 5, 6]
list_c = [5, 6, 7, 8]
#Преобразуем списки в множества:
set_a = set(list_a)
set_b = set(list_b)
set_c = set(list_c)
#Объединяем множества:
union_set_1 = set_a.union(set_b)
union_set_2 = union_set_1.union(set_c)
#преобразуем обратно в список:
union_list = list(union_set_2)
#Выводим список:
print(union_list)