#Задание 1. Пользователь в бесконечном цикле вводит числа через консоль до тех пор, пока не введёт что-то, отличное от числа (после этого цикл завершается). В конце программа должна вывести сумму всех введённых чисел.

#Резервируем переменную для хранения суммы:
total = 0
#Запускаем бесконечный цикл:
while True:
    #Запрашиваем ввод через консоль:
    char = input('Введите число или другой символ: ')
    #Если символ цифра, преобразуем его в число:
    if char.isdigit():
        number = int(char)
        #и суммируем:
        total += number
    #В противном случае выводим результат и выходим:
    else:
        print("Сумма введённых чисел:", total)
        break




