#Задание 5: Пользователь вводит через консоль 10 чисел. Программа должна определить максимальное число и вывести его в консоль.

#вводим переменную для максимального числа. Первое введенное число пока становится максимумом.
max_number = float(input("Введите число 1: "))
#Перебираем последовательность из 10 чисел:
for i in range(1, 10):
    #Каждому числу для удобства присваиваем порядковый номер:
    number = float(input(f"Введите число {i+1}: "))
    #Сравниваем каждое следующее число с максимумом. Если оно больше, то теперь оно становится максимумом.
    if number > max_number:
        max_number = number
print(f"Максимальное число: {max_number}")