#Задание 2. Пользователь вводит строку через консоль (состоящую только из букв в разном регистре). Программа должна создать новую строку, содержащую только те буквы из исходной строки, которые были в верхнем регистре.

#Задаем ввод строки через консоль:
string = input("Введите строку из букв в разном регистре: ")
#Резервируем пустую строку для результата:
new_string = ""
#Перебираем символы в исходной строке:
for ch in string:
    #Проверяем, является ли символ буквой в верхнем регистре
    if ch.isupper():
        #Добавляем символ в новую строку:
        new_string += ch
#Выводим результат:
print("Буквы в верхнем регистре:", new_string)
