#Задание 3. Классическая игра FizzBuzz. Программа в цикле выводит в консоль числа от 1 до 100. Если число кратно 3, вместо него выводится Fizz.Если кратно 5 — Buzz.Если кратно и 3, и 5 — FizzBuzz.

#Перебираем числа от 1 до 100:
for i in range(1, 101):
    #Если число кратно и 3, и 5 — выводится FizzBuzz:
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    #Если число кратно 3 - выводится Fizz:
    elif i % 3 == 0:
        print("Fizz")
    #Если число кратно 5 - выводится Buzz:
    elif i % 5 == 0:
        print("Buzz")
    #Если ни одно из условий не сработало, выводится само число:
    else:
        print(i)