#Задание 4: Пользователь вводит строку, содержащую любые символы (буквы, цифры и специальные символы). Программа должна вычислить и вывести сумму всех цифр, присутствующих в этой строке.

#Запрашиваем ввод строки у пользователя
string = input("Введите строку, содержащую любые символы: ")
#Вычисляем сумму всех цифр в строке
total = sum(int(char) for char in string if char.isdigit())
#Выводим результат
print("Сумма всех цифр в строке:", total)